<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/customColors.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/ion.rangeSlider.skinFlat.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/index.css"  media="screen,projection"/>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Formulario</title>
</head>

<body>
  <video src="img/video.mp4" id="vidFondo"></video>

  <div class="contenedor">
    <div class="card rowTitulo">
      <h1>Bienes Intelcost</h1>
    </div>
    <div class="colFiltros">
      <form action="#" method="post" id="formulario">
        <div class="filtrosContenido">
          <div class="tituloFiltros">
            <h5>Filtros</h5>
          </div>
          <div class="filtroCiudad input-field">
            <p><label for="selectCiudad">Ciudad:</label><br></p>
            <select name="ciudad" id="selectCiudad">
              <option value="" selected>Elige una ciudad</option>
            </select>
          </div>
          <div class="filtroTipo input-field">
            <p><label for="selecTipo">Tipo:</label></p>
            <br>
            <select name="tipo" id="selectTipo">
              <option value="">Elige un tipo</option>
            </select>
          </div>
          <div class="filtroPrecio">
            <label for="rangoPrecio">Precio:</label>
            <input type="text" id="rangoPrecio" name="precio" value="" />
          </div>
          <div class="botonField">
            <input onclick="filter()" class="btn white" value="Buscar" id="submitButton">
            <input onclick="getInitialData()" class="btn white" value="Mostrar todos" id="submitButton">
          </div>
        </div>
      </form>
    </div>
    <div id="tabs" style="width: 75%;">
      <ul>
        <li><a href="#tabs-1">Bienes disponibles</a></li>
        <li><a onclick="loadData()" href="#tabs-2">Mis bienes</a></li>
        <li><a href="#tabs-3">Reportes</a></li>
      </ul>
      <div id="tabs-1">
        <div class="colContenido" id="divResultadosBusqueda">
          <div class="tituloContenido card" style="justify-content: center;">
            <div id="data">
              
            </div>
          </div>
        </div>
      </div>
      
      <div id="tabs-2" >
        <div class="colContenido">
          <div class="tituloContenido card" style="justify-content: center;">
            <h5>Bienes guardados:</h5>
            <div id="divResultadosGuardados">
              
            </div>
          </div>
        </div>
      </div>

      <div id="tabs-3">
        <div class="colContenido">
          <div class="tituloContenido card" style="justify-content: center;">
            <h5>Exportar reporte:</h5>
            <div class="container">
              <div class="row">
                <div class="col s12">
                  <h5 style="text-align:center;">Filtros:</h5>
                </div>
              </div>
            </div>
            <br>
            <div class="container">
              <div class="row">
                <div class="col s12">
                  <p><label for="selectCiudad">Ciudad:</label><br></p>
                  <select name="ciudad" id="filterCiudad">
                    <option value="" selected>Elige una ciudad</option>
                  </select>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <p><label for="selecTipo">Tipo:</label></p>
                  <select name="tipo" id="filterTipo">
                    <option value="">Elige un tipo</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="botonField">
                <input onclick="exportExcel()" class="btn white" value="Generar Excel" id="submitButton">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    
    <script type="text/javascript" src="js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/buscador.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript">
      $( document ).ready(function() {
          $( "#tabs" ).tabs();
          getFilters();
          getInitialData();
      });

      function getFilters() {
        fetch('./api/common/filters.php')
          .then(response => response.json())
          .then(data => {
            let selci = document.getElementById('selectCiudad');
            let filci = document.getElementById('filterCiudad');
            let selty = document.getElementById('selectTipo');
            let filty = document.getElementById('filterTipo');
            const entriesCi = Object.entries(data.ciudades);
            const entriesTy = Object.entries(data.tipos);
            entriesCi.forEach(i => {
              let opt1 = document.createElement('option');
              let opt2 = document.createElement('option');
              opt1.appendChild( document.createTextNode(i[1]) );
              opt1.value = i[1]; 
              opt2.appendChild( document.createTextNode(i[1]) );
              opt2.value = i[1]; 
              filci.appendChild(opt1);
              selci.appendChild(opt2);
            })
            entriesTy.forEach(i => {
              let opt1 = document.createElement('option');
              let opt2 = document.createElement('option');
              opt1.appendChild( document.createTextNode(i[1]) );
              opt1.value = i[1]; 
              opt2.appendChild( document.createTextNode(i[1]) );
              opt2.value = i[1]; 
              filty.appendChild(opt1);
              selty.appendChild(opt2);
            })
          });
      }

      function getInitialData() {
        fetch('./api/property/read.php')
          .then(response => response.json())
          .then(data => {
            let divData = document.getElementById('data');
            divData.innerHTML = "";
            divData.innerHTML += "<h5>Todos:</h5>"
            data.forEach(i => {
              divData.innerHTML += `<div class="row">
                <div class="col s6">
                  <img 
                  width="100%"
                  src="https://bloximages.newyork1.vip.townnews.com/postandcourier.com/content/tncms/assets/v3/editorial/6/5a/65a32d28-cccc-11e8-85e5-8b54d1fdf515/59f0c9b2769d8.image.jpg?resize=1200%2C773">
                </div>
                <div class="col s6">
                  <ul>
                    <li>Ciudad: ${i.Ciudad}</li>
                    <li>Codigo_Postal: ${i.Codigo_Postal}</li>
                    <li>Direccion: ${i.Direccion}</li>
                    <li>Precio: ${i.Precio}</li>
                    <li>Telefono: ${i.Telefono}</li>
                    <li>Tipo: ${i.Tipo}</li>
                    <li><button class="btn btn-success" onclick="create(\'${ i.Id }\')">Guardar</button></li>
                  </ul>
                </div>
              </div>`;
            })
          })
      }

      function filter() {
        const ciudad = document.getElementById("selectCiudad").value;
        const tipo = document.getElementById("selectTipo").value;
        const precio = document.getElementById("rangoPrecio").value;
        let url = `./api/property/filter.php?Ciudad=${ciudad}&Tipo=${tipo}&PrecioInt=${precio}`;
        fetch(url)
          .then(response => response.json())
          .then(data => {
            const entries = Object.entries(data);
            let divData = document.getElementById('data');
            divData.innerHTML = "";
            divData.innerHTML += "<h5>Resultado del filtro:</h5>"
            entries.map(i => {
              console.log(i);
              divData.innerHTML += `<div class="row">
                <div class="col s6">
                  <img 
                  width="100%"
                  src="https://bloximages.newyork1.vip.townnews.com/postandcourier.com/content/tncms/assets/v3/editorial/6/5a/65a32d28-cccc-11e8-85e5-8b54d1fdf515/59f0c9b2769d8.image.jpg?resize=1200%2C773">
                </div>
                <div class="col s6">
                  <ul>
                    <li>Ciudad: ${i[1].Ciudad}</li>
                    <li>Codigo_Postal: ${i[1].Codigo_Postal}</li>
                    <li>Direccion: ${i[1].Direccion}</li>
                    <li>Precio: ${i[1].Precio}</li>
                    <li>Telefono: ${i[1].Telefono}</li>
                    <li>Tipo: ${i[1].Tipo}</li>
                    <li><button class="btn btn-success" onclick="create(\'${ i[1].Id }\')">Guardar</button></li>
                  </ul>
                </div>
              </div>`;
            })
          })
      }
      
      function create(data) {
        data = {Id: data}
        fetch('./api/property/create.php', {method: 'POST',body: JSON.stringify(data) })
        .then(response => response.json())
        .then(data => {
          alert(data.message);
        })
      }

      function loadData() {
        fetch('./api/property/read_db.php')
        .then(response => response.json())
        .then(data => {
          let divData = document.getElementById('divResultadosGuardados');
          divData.innerHTML = "";
          data.records.forEach(i => {
            console.log(i);
            divData.innerHTML += `<div class="row">
              <div class="col s6">
                <img 
                width="100%"
                src="https://bloximages.newyork1.vip.townnews.com/postandcourier.com/content/tncms/assets/v3/editorial/6/5a/65a32d28-cccc-11e8-85e5-8b54d1fdf515/59f0c9b2769d8.image.jpg?resize=1200%2C773">
              </div>
              <div class="col s6">
                <ul>
                  <li>Ciudad: ${i.ciudad}</li>
                  <li>Codigo_Postal: ${i.codigo_postal}</li>
                  <li>Direccion: ${i.direccion}</li>
                  <li>Precio: ${i.precio}</li>
                  <li>Telefono: ${i.telefono}</li>
                  <li>Tipo: ${i.tipo}</li>
                  <li><button class="btn btn-success" onclick="deleteData(\'${ i.id }\')">Eliminar</button></li>
                </ul>
              </div>
            </div>`;
          })
        })
      }

      function deleteData(data) {
        data = {id: data}
        fetch('./api/property/delete.php', {method: 'POST',body: JSON.stringify(data) })
        .then(response => response.json())
        .then(data => {
          if (window.confirm(data.message)) {
            location.reload();
          }
        })
      }

      function exportExcel(){
        const ciudad = document.getElementById("filterCiudad").value;
        const tipo = document.getElementById("filterTipo").value;
        let url = `./api/property/export.php?ciudad=${ciudad}&tipo=${tipo}`;
        window.open(url)
      }

    </script>
  </body>
  </html>
